apps/serv.sites/src/protobuf/index.proto

syntax = "proto3";

package serv.sites;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service SitesService {
  // -----------------------------
  // SITE
  // -----------------------------
  rpc CreateSite(CreateSiteRequest) returns (CreateSiteResponse){}
  rpc GetSite(GetSiteRequest) returns (GetSiteResponse) {}
  rpc UpdateSite(UpdateSiteRequest) returns (UpdateSiteResponse) {}
  rpc GetSiteList(GetSiteListRequest) returns (GetSiteListResponse) {}
  rpc SuspendSite(SuspendSiteRequest) returns (SuspendSiteResponse) {}

  // -----------------------------
  // PAGE
  // -----------------------------
  rpc CreatePage(CreatePageRequest) returns (CreatePageResponse) {}
  rpc GetPageList(GetPageListRequest) returns (GetPageListResponse) {}
  rpc GetPage(GetPageRequest) returns (GetPageResponse) {}
  rpc UpdatePage(UpdatePageRequest) returns (UpdatePageResponse) {}
  rpc DeletePage(DeletePageRequest) returns (DeletePageResponse) {}
  rpc ArchivePage(ArchivePageRequest) returns (ArchivePageResponse) {}

  // -----------------------------
  // SECTION
  // -----------------------------
  rpc GetPageSection(GetPageSectionRequest) returns (GetPageSectionResponse) {}
  rpc GetPageSectionList(GetPageSectionListRequest) returns (GetPageSectionListResponse) {}
  rpc CreateSection(CreateSectionRequest) returns (CreateSectionResponse) {}
  rpc UpdateSectionIndex(UpdateSectionIndexRequest) returns (UpdateSectionResponse) {}
  rpc UpdateSectionFormat(UpdateSectionFormatRequest) returns (UpdateSectionResponse) {}
  rpc DeleteSection(DeleteSectionRequest) returns (DeleteSectionResponse) {}
  rpc CloneSection(CloneSectionRequest) returns (CloneSectionResponse) {}

  // -----------------------------
  // ELEMENTS
  // -----------------------------
  rpc GetPageElementListByGroup(GetPageElementListByGroupRequest) returns (GetPageElementListByGroupResponse) {}
  rpc DeletePageElementListByGroup(DeletePageElementListByGroupRequest) returns (DeletePageElementListByGroupResponse) {}
  rpc DeleteManyPageElements(DeleteManyPageElementsRequest) returns (DeleteManyPageElementsResponse) {}
  rpc AddPageElement(AddPageElementRequest) returns (AddPageElementResponse) {}
  rpc DeletePageElement(DeletePageElementRequest) returns (DeletePageElementResponse) {}
  rpc UpdatePageElement(UpdatePageElementRequest) returns (UpdatePageElementResponse) {}
}

// -----------------------------
// ENUMS
// -----------------------------
enum SiteStatus {
  DEPLOYED = 0;
  PENDING = 1;
  SUSPENDED = 2;
}

enum EditStatus {
  ACTIVE = 0;
  DRAFT = 1;
  ARCHIVED = 2;
}

enum PrimitiveElementType {
  TEXT = 0;
}

// -----------------------------
// Entity
// -----------------------------

message Page {
  string id = 1;
  string title = 2;
  optional string description = 3;
  string site = 5;
  EditStatus status = 6;
  optional bool isLoneTitle = 7;
  string createdBy = 8;
  string updatedBy = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
  optional string slug = 12;
}

message Site {
  string id = 1;
  string name = 2;
  string createdBy = 3;
  string updatedBy = 4;
  SiteStatus status = 6;
  optional string url = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}

message SectionFormat {
  optional int32 rowsCount = 1;
  optional int32 columnGap = 2;
  optional int32 rowGap = 3;
}

message PageSection {
  string id = 1;
  SectionFormat format = 4;
  string updatedBy = 5;
  string createdBy = 6;

  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message PageElementPlatform {
  int32 x = 1;
  int32 y = 2;
  int32 height = 3;
  int32 width = 4;
  bool isVisible = 5;
}

message TextElement {
  string html = 1;
  google.protobuf.Struct json = 2;
}

message PageElement {
  string id = 1;

  string updatedBy = 2;
  string createdBy = 3;

  PageElementPlatform desktop = 4;
  optional PageElementPlatform tablet = 5;
  optional PageElementPlatform mobile = 6;

  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;

  oneof type {
    TextElement text = 10;
  }
}

// -----------------------------
// PAGE
// -----------------------------
message CreatePageRequest {
  string requestedUserId = 1;
  string siteId = 3;
  optional string title = 4;
}

message CreatePageResponse {
  Page data = 1;
}

message GetPageRequest {
  string pageId = 1;
}

message GetPageResponse {
  optional Page data = 1;
}

message GetPageListRequest {
  string siteId = 1;
}

message GetPageListResponse {
  repeated Page data = 1;
}

message UpdatePageRequest {
  string requestedUserId = 1;
  string pageId = 2;
  optional string title = 3;
  optional string description = 4;
  optional bool isLoneTitle = 5;
}

message UpdatePageResponse {
  Page data = 1;
}

message DeletePageRequest {
  string requestedUserId = 1;
  string pageId = 2;
}

message DeletePageResponse {
  Page data = 1;
}

message ArchivePageRequest {
  string pageId = 1;
  string requestedUserId = 2;
}

message ArchivePageResponse {
  Page data = 1;
}

// -----------------------------
// SITE
// -----------------------------

message CreateSiteRequest {
  string name = 1;
  string ownerId = 2;
  string requestedUserId = 3;
  optional string logoUrl = 4;
  optional string faviconUrl = 5;
}

message CreateSiteResponse {
  Site data = 1;
}

message UpdateSiteRequest {
  string requestedUserId = 1;
  string siteId = 2;
  optional string name = 3;
}

message UpdateSiteResponse {
  Site data = 1;
}

message GetSiteRequest {
  string siteId = 1;
}

message GetSiteResponse {
  Site data = 1;
}

message GetSiteListRequest {
  string ownerId = 1;
}

message GetSiteListResponse {
  repeated Site data = 1;
}

message SuspendSiteRequest {
  string requestedUserId = 1;
  string siteId = 2;
}

message SuspendSiteResponse {
  Site data = 1;
}

// -----------------------------
// SECTIONS
// -----------------------------

message GetPageSectionRequest {
  string sectionId = 1;
}

message GetPageSectionResponse {
  PageSection data = 1;
}

message GetPageSectionListRequest {
  string pageId = 1;
}

message GetPageSectionListResponse {
  repeated PageSection data = 1;
}

message CreateSectionRequest {
  string pageId = 1;
  string requestedUserId = 4;
  optional int32 index = 5;
  optional SectionFormat format = 6;
}

message CreateSectionResponse {
  PageSection data = 1;
}

message UpdateSectionIndexRequest {
  string pageId = 1;
  string sectionId = 4;
  string requestedUserId = 5;
  int32 index = 6;
}

message UpdateSectionFormatRequest {
  string pageId = 1;
  string sectionId = 4;
  string requestedUserId = 5;
  SectionFormat format = 6;
}

message UpdateSectionResponse {
  PageSection data = 1;
}

message DeleteSectionRequest {
  string pageId = 1;
  string sectionId = 4;
  string requestedUserId = 5;
}

message DeleteSectionResponse {
  PageSection data = 1;
}

message CloneSectionRequest {
  string pageId = 1;
  string sectionId = 2;
  string requestedUserId = 3;
}

message CloneSectionResponse {
  PageSection data = 1;
}

// -----------------------------
// ELEMENTS
// -----------------------------

message GetPageElementListByGroupRequest {
  string groupId = 1;
}

message GetPageElementListByGroupResponse {
  repeated PageElement data = 1;
}

message DeletePageElementListByGroupRequest {
  string groupId = 2;
  string requestedUserId = 3;
}

message DeletePageElementListByGroupResponse {
  repeated PageElement data = 1;
}

message DeleteManyPageElementsRequest {
  repeated string elementIdList = 1;
  string requestedUserId = 2;
}

message DeleteManyPageElementsResponse {
  repeated PageElement data = 1;
}

message AddPageElementRequest {
  string requestedUserId = 1;
  string groupId = 2;

  PageElementPlatform desktop = 4;
  optional PageElementPlatform tablet = 5;
  optional PageElementPlatform mobile = 6;

  oneof type {
    TextElement text = 10;
  }
}

message AddPageElementResponse {
  PageElement data = 1;
}

message DeletePageElementRequest {
  string requestedUserId = 1;
  string elementId = 2;
}

message DeletePageElementResponse {
  PageElement data = 1;
}

message UpdatePageElementRequest {
  string requestedUserId = 1;
  string elementId = 2;

  optional PageElementPlatform desktop = 4;
  optional PageElementPlatform tablet = 5;
  optional PageElementPlatform mobile = 6;

  oneof type {
    TextElement text = 11;
  }
}

message UpdatePageElementResponse {
  PageElement data = 1;
}
